.board {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
p,h1,h2,h3,h4{
  margin: 0;
}
body {
  font-family: sans-serif;
  margin: 0;
}
.coverImg {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}
.card {
  padding: 15px;
  background-color: rgba(253, 253, 253, 0.842);
  border: 1px solid rgba(227, 221, 221, 0.847);
  border-radius: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.3s;
  max-height: 100%;
  justify-content: space-between;
}
.card:hover{
  scale: 1.1;
}
.title{
  font-size: 25px;
  text-overflow: ellipsis;
  overflow: hidden;
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.displayFlex{
  display: flex;
  align-items: center;
  gap: 10px;
}
.displayFlex img{
  border-radius: 50%;
  width: 35px;
}
.displayFlex div{
  font-size: 12px;
  color: gray;
}
.page{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}
.body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 700px;
  max-height: 100vh;
  border: 1px solid gray;
  box-shadow: 0px 0px 15px gray;
  border-radius: 10px;
  padding: 20px;
  margin-top: 50px;
}
.header{
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.createPost textarea{
  width: 500px;
  height: 200px;
}
.createPost p {
  font-size:xx-large;
}
.createPost{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.neccessary{
  text-align: left;
  color: red;
}
.desc{
  text-overflow: ellipsis;
  overflow: hidden;
  display:-webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.info{
  display: block;
  overflow: visible;
}
.category {
  padding: 0 5px;
  background-color: #71ea8b;
  width: fit-content;
  color: #ffffff;
  border-radius: 5px;
}
.body-info{
  display: flex;
  gap: 10px;
}